# HelloRN

./: App.tsx  DeviceInfo.js  app.json  banner.tsx  bu_search.js  bundle.sh  common.js  detai.tsx  home.tsx  index.js  metro.bu.config.js  metro.common.config.js  package-lock.json  package.json  splash.tsx  video.tsx
android/: build.gradle  config.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: common.android.bundle  index.android.bundle
android/app/src/main/cpp/: CMakeLists.txt  CallbackObj.cpp  CallbackObj.h  DBWork.cpp  DBWork.h  DownloadTask.h  DownloadWorker.cpp  Qp.h  Student.cpp  Student.h  jni_tools.cpp
android/app/src/main/cpp/include/: DBWork.h  DownloadTask.h  DownloadWorker.h  MD5.h  Qp.h  QpInfo.h  ThreadPool.h  ZipTask.h  jni_tools.h
android/app/src/main/cpp/include/openssl/: configuration.h
android/app/src/main/cpp/include/zlib/: zipconf.h
android/app/src/main/cpp/src/: DBWork.cpp  DownloadWorker.cpp  MD5.cpp  ThreadPool.cpp  ZipTask.cpp  jni_tools.cpp
android/app/src/main/java/com/hellorn/: All2Activity.java  AllActivity.java  DeviceInfoModule.java  DeviceInfoPackage.java  HelloRegistry.java  IndexActivity.java  MainActivity.java  MainActivity.kt  MainActivityDelegate.java  MainApplication.java  MainApplication.kt  MainApplication2.java  PreBaseInit.java  ReactNativePreLoader.java  SearchActivity.java  WebActivity.kt  WelcomeActivity.java
android/app/src/main/java/com/hellorn/bridge/: DeviceInfoModule.java  DeviceInfoPackage.java  NavigatorModule.java  StudyPackage.java
android/app/src/main/java/com/hellorn/core/: DownloadCallback.java  DownloadManager.java  DownloadWorker.java  QPEngineManager.java  Qp.java  RNBundleManager.java  RNPageActivity.java  ReactInstancePool.java
android/app/src/main/java/com/hellorn/preloader/: MrReactActivity.java  PreIndexActivity.java  ReactInfo.java  ReactPreLoader.java
android/app/src/main/java/com/hellorn/util/: FileUtil.java  ZipUtil.java
android/app/src/main/res/layout/: activity_welcome.xml
android/lib_network/: build.gradle
android/lib_network/src/main/: AndroidManifest.xml
android/lib_permission/: build.gradle
android/lib_permission/src/main/: AndroidManifest.xml
android/lib_permission/src/main/java/cn/xdf/ucan/troy/lib/permission/: IPermissionRequestUtils.java  IPermissionResultCallBack2.java  IPermissionResultCallback.java  Permission.java  PermissionConfigBean.java  PermissionConfigManager.java  PermissionFragment.java  PermissionRequestUtils.java  XDFPermission.java
android/lib_permission/src/main/res/drawable/: common_confirm_dialog_bg.xml
android/lib_permission/src/main/res/layout/: include_permission_description.xml  permission_activity_sample.xml  permission_common_dialog_confirm.xml  permission_fragment_sample.xml  setting_permission_dialog_confirm.xml
android/lib_permission/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/lib_utils/: build.gradle
android/lib_utils/src/main/: AndroidManifest.xml
android/lib_utils/src/main/java/cn/xdf/ucan/troy/lib/utils/: ActivityConverterUtils.java  AesUtils.java  AppLifecycle.java  CacheUtils.kt  CharUtils.java  ChineseEnglishNumInputFilter.java  ClipboardUtils.java  DateUtils.java  DebugUtils.java  DeviceUtils.java  DisplayUtils.java  FileProviderUtils.java  FileUriUtils.java  FileUtils.java  GzipUtils.java  ImageUtils.java  JsonUtils.java  KeyboardUtils.java  LanguageUtils.java  LogUtils.java  MD5Utils.java  MMKVStorageUtils.java  MemoryUtils.java  MobileFormatUtils.java  NetWorkUtils.java  OrientationUtils.kt  PackageUtils.java  PermissionPageManagement.java  PermissionUtils.java  PropertiesUtils.java  RC4Utils.java  RandomUtils.java  SaveUtils.java  SignQueryParamsUtils.java  SpannableStringUtils.java  StatusBarUtils.java  StringParseUtils.java  TextSpaceUtils.java  ThreadUtils.java  TouchDelegateUtils.java  (+3 more)
android/lib_xdf_network/: build.gradle
android/lib_xdf_network/src/main/: AndroidManifest.xml
android/lib_xdf_permission/: build.gradle
android/lib_xdf_permission/src/main/: AndroidManifest.xml
android/lib_xdf_permission/src/main/res/anim/: dialog_in.xml  dialog_out.xml
android/lib_xdf_permission/src/main/res/drawable/: widget_bg_dialog_eva_record_permission_confirm_left_btn_16.xml  widget_bg_dialog_eva_record_permission_confirm_left_btn_20.xml  widget_bg_dialog_eva_record_permission_confirm_right_btn_16.xml  widget_bg_dialog_eva_record_permission_confirm_right_btn_20.xml  widget_shape_bg_common_confirm_dialog_cancel.xml  widget_shape_bg_common_confirm_dialog_sure.xml
android/lib_xdf_permission/src/main/res/layout/: widget_common_dialog_confirm.xml  widget_dialog_eva_record_permission_confirm.xml
android/lib_xdf_permission/src/main/res/values/: colors.xml  dimens.xml  font_styles.xml  strings.xml  style.xml
android/module_main/: build.gradle
android/module_main/src/androidTest/java/cn/xdf/ucan/troy/aispeak/main/: ExampleInstrumentedTest.kt
android/module_main/src/main/: AndroidManifest.xml
android/module_main/src/main/java/cn/xdf/ucan/troy/aispeak/: Constant.kt  ModuleMainApplication.kt
android/module_main/src/main/java/cn/xdf/ucan/troy/aispeak/bean/: AIBaseResponseBean.kt  CommandContentDetail.kt  NextCommandData.kt  NextCommandRequestBean.kt  NextCommandResponseBean.kt  SSEContentBean.kt  StudentInputBean.kt  TopicInfoBean.kt  TopicRequestBean.kt
android/module_main/src/main/java/cn/xdf/ucan/troy/aispeak/listener/: RecognizedListener.kt
android/module_main/src/main/java/cn/xdf/ucan/troy/aispeak/main/: BaseActivity.kt  ChatActivity.kt  MessageDetailAdapter.kt  MicrophoneStream.java  MicrosoftRecognizedServices.kt  RecognizedUtil.kt  TopicActivity.kt  TopicMessageAdapter.kt
android/module_main/src/main/res/drawable/: bg_popo_left.xml  bg_popo_right.xml  item_topic_bg.xml
android/module_main/src/main/res/layout/: activity_chat.xml  activity_topic.xml  item_chat_msg_list_left.xml  item_chat_msg_list_right.xml  item_topic.xml
android/module_main/src/main/res/values/: colors.xml  themes.xml
ios/: Podfile
(+94 files in other folders)
