<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/head_bg"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/bg_popo_right"
            android:gravity="right"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/item_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mmmsfsfs"
                android:textColor="@color/black_33"
                android:textSize="15sp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/head_bg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp">

            <com.wx.ovalimageview.RoundImageView
                android:id="@+id/head_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:src="@mipmap/ic_logo" />
        </RelativeLayout>
    </RelativeLayout>


</LinearLayout>
