ext {
    dependencies = [
            'appcompat'          : 'androidx.appcompat:appcompat:1.3.1',
            'annotation'         : 'androidx.annotation:annotation:1.2.0',
            'recyclerview'       : 'androidx.recyclerview:recyclerview:1.3.1',
            'roundimageview'     : 'com.wx.ovalimageview:roundimageview:1.1.0',
//            'viewpager2'         : 'androidx.viewpager2:viewpager2:1.0.0',
            'constraintlayout'   : 'androidx.constraintlayout:constraintlayout:2.1.4',
            'cardview'           : 'androidx.cardview:cardview:1.0.0',//卡片view 设置圆角 阴影
//            'multidex'           : 'androidx.multidex:multidex:2.0.0',
            'legacy'             : 'androidx.legacy:legacy-support-v4:1.0.0',
            'material'           : 'com.google.android.material:material:1.4.0',
            'gson'               : 'com.google.code.gson:gson:2.8.6',
//            'glide'              : 'com.github.bumptech.glide:glide:4.11.0',
//            "glide-jp"            : 'jp.wasabeef:glide-transformations:4.3.0',
            "guava"              : 'com.google.guava:guava:31.0.1-android',

            'rxjava'             : 'io.reactivex.rxjava2:rxjava:2.2.8',
            'rxandroid'          : 'io.reactivex.rxjava2:rxandroid:2.1.1',

            'okhttp'             : 'com.squareup.okhttp3:okhttp:4.8.1',
            'okhttp-see'         : 'com.squareup.okhttp3:okhttp-sse:4.8.1',

            'logging-interceptor': 'com.squareup.okhttp3:logging-interceptor:4.8.1',
            'retrofit'           : 'com.squareup.retrofit2:retrofit:2.9.0',
            'converter-gson'     : 'com.squareup.retrofit2:converter-gson:2.3.0',
//            'converter-scalars'  : 'com.squareup.retrofit2:converter-scalars:2.3.0',
            'adapter-rxjava'     : 'com.squareup.retrofit2:adapter-rxjava2:2.3.0',
//            'leakcanary'         : 'com.squareup.leakcanary:leakcanary-android:2.10',
//            'dokit-debug'        : 'io.github.didi.dokit:dokitx:3.5.0',
//            'dokit-release'      : 'io.github.didi.dokit:dokitx-no-op:3.5.0',

//            'smartrefresh-layout': 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0',
//            'smartrefresh-header': 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0',

            'mmkv'               : 'com.tencent:mmkv:1.0.19',

//            'lottie'             : 'com.airbnb.android:lottie:5.2.0',
//            'eventbus'           : 'org.greenrobot:eventbus:3.1.1',

            'core-ktx'           : 'androidx.core:core-ktx:1.6.0',
            'kotlin'             : 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.1',
            'kotlin-bom'         : 'org.jetbrains.kotlin:kotlin-bom:1.8.0',

            'recycler-helper'    : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4',
//            'address-picker'     : 'com.github.gzu-liyujiang.AndroidPicker:AddressPicker:4.1.4',
//            'immersionbar'       : 'com.gyf.immersionbar:immersionbar:2.3.3',
//            'bugly'              : 'com.tencent.bugly:crashreport:latest.release',
//            'bugly-ndk'          : 'com.tencent.bugly:nativecrashreport:latest.release',
//            'wechat'             : 'com.tencent.mm.opensdk:wechat-sdk-android:+',

//            'photoview'          : 'com.bm.photoview:library:1.4.1',
//            'bonree'             : 'com.bonree.agent.android:agent-lib:7.5.0',
            'TAISDK'             : 'com.tencent.edu:TAISDK:1.2.3.101',

//            'exo-player'         :'com.google.android.exoplayer:exoplayer-core:2.16.0',
//            'exo-player-ui'         :'com.google.android.exoplayer:exoplayer-ui:2.16.0',
//            'media'              :'androidx.media:media:1.0.0',
//
//            'pictureselector'      :'io.github.lucksiege:pictureselector:v3.10.7',
//            'pictureselector-crop' :'io.github.lucksiege:ucrop:v3.10.7',
//
//            'zip4j'              :'net.lingala.zip4j:zip4j:1.3.1',

            // viewpager2 indicator
//            'pager-indicator'     : 'com.github.zhpanvip:viewpagerindicator:1.2.2',

            // lifecycle
            'process'             : 'androidx.lifecycle:lifecycle-process:2.4.1',
            'liveDataKtx'         : 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1',
            'viewModelKtx'        : 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1',
            'commonJava8'         : 'androidx.lifecycle:lifecycle-common-java8:2.4.1',
            'runtimeKtx'          : 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1',
            'extensions'          : 'androidx.lifecycle:lifecycle-extensions:2.2.0',

            // kotlin & coroutines
            "reflect"             : 'org.jetbrains.kotlin:kotlin-reflect:1.5.1',
            "core"                : 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0',
            "android"             : 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0',

            // hilt
//            "hiltAndroid"         : 'com.google.dagger:hilt-android:2.44',
//            "hiltAndroidCompiler" : 'com.google.dagger:hilt-android-compiler:2.44',

            // activity & fragment ktx
            "fragmentKtx"         : 'androidx.fragment:fragment-ktx:1.5.4',
            "activityKtx"         : 'androidx.activity:activity-ktx:1.6.1',
            // https://github.com/KunMinX/UnPeek-LiveData'
            "unpeekLiveData"      : 'com.kunminx.arch:unpeek-livedata:7.2.0-beta1',

            //camera2
//            "camera-camera2"      : 'androidx.camera:camera-camera2:1.3.0-beta01',
//            "camera-lifecycle"    : 'androidx.camera:camera-lifecycle:1.3.0-beta01',
//            "camera-view"         : 'androidx.camera:camera-view:1.3.0-beta01',

            //microsoft speech sdk
            "cognitiveservices" : 'com.microsoft.cognitiveservices.speech:client-sdk:1.30.0'
    ]
}