rootProject.name = 'HelloRN'
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'
include ':lib_network'
include ':module_main' // 主业务（聊天页面）
include ':lib_utils'
include ':lib_xdf_permission'
include ':lib_xdf_network'
include ':lib_permission'
includeBuild('../node_modules/@react-native/gradle-plugin')
