plugins {
    id 'com.android.library'
    id 'kotlin-android'
//    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'cn.xdf.ucan.troy.lib.xdf.network'
}

dependencies {
    api project(':lib_network')
//    implementation project(':lib_constant')
//    implementation project(':lib_service')
    implementation project(':lib_utils')

    implementation rootProject.ext.dependencies["annotation"]
    implementation rootProject.ext.dependencies["gson"]
    implementation rootProject.ext.dependencies["okhttp"]
    implementation rootProject.ext.dependencies["retrofit"]
    implementation rootProject.ext.dependencies["adapter-rxjava"]

//    implementation rootProject.ext.dependencies['bonree']

    implementation rootProject.ext.dependencies["core"]
    implementation rootProject.ext.dependencies["android"]
}