<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn"
        android:text="点击进入搜索"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn2"
        android:text="点击进入首页"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn3"
        android:text="离线包-加载业务包"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn4"
        android:text="Metro-加载业务包"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn6"
        android:text="下载zip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="DuplicateIds" />

    <Button
        android:id="@+id/btn7"
        android:text="解压zip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="DuplicateIds" />

    <Button
        android:id="@+id/btn8"
        android:text="插入db"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="DuplicateIds" />

    <Button
        android:id="@+id/btn9"
        android:text="查询db"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="DuplicateIds" />



</LinearLayout>